4
Date: 2018/03/26 11:40:34
From: vremond@email.com
Subject: Subject
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
Does it work ?

.
5
Date: 2018/04/01 16:19:41
From: vremond@email.com
Subject: Salut
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
Bonjour martial.

.
3
Date: 2018/04/01 17:16:35
From: vremond@email.com
Subject: Bonjour
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
Bonjour Martial

.
