1
Date: 2018/03/26 11:36:23
From: vremond@email.com
Subject: Test Model.Protocols.SMTP
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
Coucou !\nTu veux voir mon Model.Protocols.SMTP ?

.
2
Date: 2018/03/26 11:36:50
From: vremond@email.com
Subject: Test Model.Protocols.SMTP 2
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
Coucou 2 !\nTu veux voir mon POP3S ?

.
3
Date: 2018/03/26 11:37:36
From: vremond@email.com
Subject: Test Model.Protocols.SMTP 3
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
Coucou 3 !\nTu veux voir mon serveur ?

.
4
Date: 2018/03/26 11:40:34
From: vremond@email.com
Subject: Subject
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
Does it work ?

.
