1
Date: 2018/04/02 12:02:21
From: vremond@email.com
Subject: Test
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
Coucou

.
2
Date: 2018/04/02 13:06:11
From: vremond@email.com
Subject: Test Coucou
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
Comment tu vas ?\nMoi je vais nickel.\n..\nVictor

.
3
Date: 2018/04/02 14:35:34
From: vremond@email.com
Subject: Test Coucou
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
Comment tu vas ?\nMoi je vais nickel.\n..\nVictor

.
4
Date: 2018/04/02 14:46:17
From: mtardy@email.com
Subject: Je t'envoie ça
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
Par ici

.
5
Date: 2018/04/02 14:46:31
From: mtardy@email.com
Subject: Je t'envoie ça
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
Par ici

.
