1
Date: 2018/03/26 11:36:23
From: vremond@email.com
Subject: Test SMTP
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
Coucou !\nTu veux voir mon SMTP ?

.
2
Date: 2018/03/26 11:36:50
From: vremond@email.com
Subject: Test SMTP 2
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
Coucou 2 !\nTu veux voir mon POP3S ?

.
3
Date: 2018/03/26 11:37:36
From: vremond@email.com
Subject: Test SMTP 3
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
Coucou 3 !\nTu veux voir mon serveur ?

.
4
Date: 2018/03/26 11:40:34
From: vremond@email.com
Subject: Subject
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
Does it work ?

.
5
Date: 2018/04/01 16:02:56
From: vremond@email.com
Subject: Elo
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
Salut toiiiii

.
6
Date: 2018/04/01 16:03:09
From: vremond@email.com
Subject: Elo2
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
Salut toiiiii mon petit

.
7
Date: 2018/04/01 16:05:25
From: vremond@email.com
Subject: Test
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
Salut c'est cool

.
10
Date: 2018/04/01 16:06:47
From: vremond@email.com
Subject: Coucou 556
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
Salut toi 556 5656

.
