0
Date: null
From: mtardy@email.com
Subject: null
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
This is a message

.
1
Date: null
From: mtardy@email.com
Subject: null
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
This is another message

.
2
Date: null
From: mtardy@email.com
Subject: null
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
Another again

.
