9
Date: 2018/04/01 16:09:22
From: mtardy@email.com
Subject: Test123
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
Salut

.
10
Date: 2018/04/01 16:09:30
From: mtardy@email.com
Subject: Test1234
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
Salut4

.
12
Date: 2018/04/01 16:10:18
From: mtardy@email.com
Subject: Test
MIME-Version: 1.0
Content-Type: text/plain; charset: UTF-8
Content-Transfer-Encoding: quoted-printable
C'est pas moi

.
